# psharp

./: Psharp.sln
!_DATA/TinyPG grammar/: Parser.cs  Scanner.cs  grammar_math_oper.tpg
!_Grammar/ANTLR/: Parser3.g4
!_Grammar/TinyPG/: ParseTree.cs  grammar.tpg  test.p
Psharp/: Program.cs
Psharp.Core/Base/: TranslatorModuleResult.cs
Psharp.Core/ConsoleParameters/: InputParameterInfo.cs  SmartBind.cs  TranslatorSwitch.cs
Psharp.Core/Errors/: AggregateError.cs  Error.cs  ErrorBase.cs
Psharp.Core/Generator/: CodeGeneratorError.cs  ICodeGenerator.cs  ICodeGeneratorResult.cs
Psharp.Core/Parser/: Extensions.cs  Parser3ParseTree.cs
Psharp.Core/Processors/: Postprocessor.cs  Preprocessor.cs
Psharp.Core/Properties/: AssemblyInfo.cs
Psharp.Core/Translator/: ITranslator.cs  (+3 more)
src/Psharp/: Program.cs  Psharp.csproj
src/Psharp.Core/: Psharp.Core.csproj
src/Psharp.Core/Base/: TranslatorModuleResult.cs
src/Psharp.Core/ConsoleParameters/: InputParameterInfo.cs  SmartBind.cs  TranslatorSwitch.cs
src/Psharp.Core/Errors/: AggregateError.cs  Error.cs  ErrorBase.cs
src/Psharp.Core/Grammar/: Parser3.g4  Parser3.g4.lexer.cs  Parser3.g4.parser.cs  Parser3Lexer.g4  Parser3Parser.g4
src/Psharp.Core/Grammar/Tests/: MethodInvocations.p  Variables.p
src/Psharp.Core/Helpers/: StringHelper.cs
src/Psharp.Core/Language/CSharp/: Defaults.cs
src/Psharp.Core/Language/Model/: Class.cs  DataType.cs  GeneratedProgram.cs  ICodeGeneratingEntity.cs  INamedEntity.cs  LanguageEntity.cs  LanguageEntityTable.cs  Method.cs  Namespace.cs  Variable.cs
src/Psharp.Core/Language/Model/Exceptions/: MemberNotFoundException.cs
src/Psharp.Core/Language/Parser3/: Constants.cs  KnownOptions.cs
src/Psharp.Core/Processors/: Postprocessor.cs  Preprocessor.cs
(+26 files in other folders)
